* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 480px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: white;
    font-size: 28px;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tela {
    display: none;
}

.tela.ativa {
    display: block;
}

.card-saldo {
    background: white;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

.label-saldo {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.valor-saldo {
    color: #2d3748;
    font-size: 42px;
    font-weight: 700;
}

.resumo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 25px;
}

.resumo-item {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.resumo-item.entrada {
    border-left: 4px solid #48bb78;
}

.resumo-item.saida {
    border-left: 4px solid #f56565;
}

.resumo-label {
    display: block;
    color: #718096;
    font-size: 13px;
    margin-bottom: 8px;
}

.resumo-valor {
    display: block;
    color: #2d3748;
    font-size: 20px;
    font-weight: 600;
}

.botoes-acoes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
}

.btn {
    background: white;
    border: none;
    padding: 18px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.btn:active {
    transform: translateY(0);
}

.btn-entrada {
    color: #48bb78;
}

.btn-saida {
    color: #f56565;
}

.btn-icon {
    font-size: 22px;
    font-weight: 700;
}

.secao-movimentacoes {
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.secao-movimentacoes h3 {
    color: #2d3748;
    font-size: 18px;
    margin-bottom: 20px;
}

.lista-movimentacoes {
    max-height: 400px;
    overflow-y: auto;
}

.lista-vazia {
    text-align: center;
    color: #a0aec0;
    padding: 40px 20px;
    font-size: 14px;
}

.item-movimentacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    transition: background 0.2s;
}

.item-movimentacao:hover {
    background: #f7fafc;
}

.item-movimentacao:last-child {
    border-bottom: none;
}

.info-movimentacao {
    flex: 1;
}

.desc-movimentacao {
    color: #2d3748;
    font-weight: 500;
    margin-bottom: 4px;
}

.data-movimentacao {
    color: #a0aec0;
    font-size: 12px;
}

.valor-movimentacao {
    font-size: 18px;
    font-weight: 700;
}

.valor-movimentacao.positivo {
    color: #48bb78;
}

.valor-movimentacao.negativo {
    color: #f56565;
}

.btn-deletar {
    background: #fed7d7;
    color: #c53030;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    margin-left: 10px;
    transition: all 0.2s;
}

.btn-deletar:hover {
    background: #fc8181;
    color: white;
}

.cabecalho-tela {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-voltar {
    background: transparent;
    border: none;
    color: #667eea;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 8px;
}

.cabecalho-tela h2 {
    color: #2d3748;
    font-size: 24px;
}

.form-movimentacao {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.campo {
    margin-bottom: 20px;
}

.campo label {
    display: block;
    color: #4a5568;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

.campo input {
    width: 100%;
    padding: 14px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.campo input:focus {
    outline: none;
    border-color: #667eea;
}

.input-valor {
    position: relative;
}

.cifrao {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
    font-weight: 600;
}

.input-valor input {
    padding-left: 45px;
}

.btn-salvar {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.btn-salvar:hover {
    transform: translateY(-2px);
}
